MONGO_URL =mongodb+srv://umair03355:Umair@cluster0.fxg0r7o.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC= umair
JWT_SEC=umair

STRIPE_KEY=sk_test_51NHRDiSCOZ0my4GWUUWhdzlqeNLHQoXx1c8FQEaHVsuicgu9NGFkOdKql8ApOpO8OcbFHPCQ9kuFoY1W9my6gqyE00dXLDJM7k


# ROZOPAY_ID_KEY="rzp_test_SvsBsCg2rCpsbG"
# ROZOPAY_SEC_KEY="6L2WPwXYdsEAqyUtXkp0xZ2U"